{
  "name": "webtunnel",
  "version": "1.0.0",
  "description": "Quick Xray Client",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "kj",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "electron": "^25.2.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
